{
  "settings": {
    "name": "Site-05-19_1831",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#2c2c2c",
        "#6e6e6e",
        "#191e49",
        "#5c0d0d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-116693407-2\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-116693407-2');\r\n</script>",
    "siteUrl": "undefined",
    "versionFirst": "4.7.2",
    "uniqCompNum": 39,
    "versionPublish": "4.8.5",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#2c2c2c"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#2c2c2c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header4-2\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-t\">Team</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://www.facebook.com/pg/AuSuClicks/photos/?tab=album&amp;album_id=465648543818195\" target=\"_blank\">Gallery</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts1-z\">ABOUT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+918272815720\" data-toolbar=\"-mbrBtnMove\">Call</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/02a7e439-be5e-4aac-824b-8e46471461c5-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AuSu Photography</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20180716-080236-1-2000x1099.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "",
              "rawUrl": "",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "<span style=\"font-weight: normal;\">AuSu Photography Studio's</span>",
          "text": "Your Imagination, Our Passion,<br>We give you memories for Life.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"index.html#instagram-feed-block-u\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Photo Gallery</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"index.html#msg-box5-h\" data-toolbar=\"-mbrBtnMove\">Video Center</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-2",
          "_styles": {
            "H1": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "color": "#efefef"
            },
            ".btn": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "SPAN": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "font-size": "36px"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": false,
            "bgColor": "#2c2c2c",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/picsart-05-21-10.29.40-3-2000x1291.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<span style=\"font-weight: normal;\">Models</span>",
                "contentAlign": "left",
                "text": "<b>Modeling is not just about fashion,its about what you feel about what u wear.It takes a lot to be a super model,here at AuSu we give u the best of your pics to showcase your modeling talent.<br>Potraits,Candids,Porfolio's &amp; much more....</b>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#instagram-feed-block-u\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-photos mbr-iconfont mbr-iconfont-btn\"></span>Gallery</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/00000img-00000-burst20180624071402693-cover-1-2000x1099.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<span style=\"font-weight: normal;\">Landscapes</span>",
                "contentAlign": "right",
                "text": "<b>Nature's beauty framed are Landscapes,it shows spaces within the world,sometimes vast and unending,but other times microscopic.<br></b><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#instagram-feed-block-u\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-photo mbr-iconfont mbr-iconfont-btn\"></span>Gallery</a> ",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/imag2126-01-3-2000x1056.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Macro",
                "contentAlign": "left",
                "text": "<b>Extreme closeup art of photography,usually done on very small subjects and living organisms like Insects,in which the subject size is greater than life size.</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#instagram-feed-block-u\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-photos mbr-iconfont mbr-iconfont-btn\"></span>Gallery</a> ",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20180508-143216-1-2000x1125.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<span style=\"font-weight: normal;\">Water</span>",
                "contentAlign": "right",
                "text": "<b>An different aspect of photography on the theme of water.</b><br>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html#instagram-feed-block-u\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-photos mbr-iconfont mbr-iconfont-btn\"></span>Gallery</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-d",
          "_styles": {
            "H1": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "token": "2307268785.727bfe1.db0d3bd51a2649c8944a2580bfb39a60",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": "6",
            "rows": "6",
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": "5",
            "spacing": "6",
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgColorRadio": false,
            "bgColor": "#6e6e6e",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dscn1318-01-3-2000x1169.jpg",
            "overlay": false,
            "overlayColor": "#efefef",
            "overlayOpacity": 0.6
          },
          "title": "Gallery",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md display-4 btn-warning\" href=\"#\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-mbrLink\"><span class=\"mbri-plus mbr-iconfont mbr-iconfont-btn\"></span>Show More</a>",
          "display2": "display-2",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-u",
          "_styles": {
            ".inst__title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-article P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-header__text SPAN": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "60",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#191e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=rp-z2U7VvOM",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            }
          },
          "title": "<span style=\"font-weight: normal;\">Video Center</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online videos, Photography tutorials, Tips-N-Tricks about Photography and picture editing and whole Youtube content from AuSu Photography Studio's.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"videos.html#msg-box5-a\" data-toolbar=\"-mbrBtnMove\">Videos</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-h"
        },
        {
          "_params": {
            "firstType": "favorite",
            "secondType": "blue",
            "thirdType": "green",
            "fourthType": "orange",
            "fifthType": "default",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7c706b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Outdoor Shoots",
          "currency1": "Rs.",
          "price1": "50-80",
          "period1": "<b>per click<br>(*location charges extra)</b>",
          "list1": "<p><b>Perfect Clicks</b></p><p><b>Editing option available(Rs. 10/pic extra)</b></p><p><b>With-Without stamping</b></p><p><br></p>",
          "button1": "<a data-app-btn=\"true\" href=\"mailto:abhishek251gupta@gmail.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Book</a>",
          "title2": "Indoor Shoots",
          "currency2": "Rs.",
          "price2": "70-100",
          "period2": "<b>per click<br>(*location charges extra)</b>",
          "list2": "<p><b>Perfect Indoors with proper </b></p><p><b>Lighting and Studio setups.</b></p><p><b>Editing option available(Rs. 20/pic extra)</b></p><p><b>With-Wtihout stamping</b></p><p></p><ul><li></li></ul><p></p>",
          "button2": "<a data-app-btn=\"true\" href=\"mailto:abhishek251gupta@gmail.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Book</a>",
          "title3": "Portfolio's<br>(Candid,Potraits,etc)",
          "currency3": "Rs.",
          "price3": "5000-10,000<br>",
          "period3": "<br><b>4 Pics per dress style with 3 dress codes<br>(*location charges extra)</b>",
          "list3": "<p><b><span style=\"font-size: 14px;\">Perfect Candids, Potraits for your portfolio</span><br></b></p><p><b>(Both indoor &amp; Outdoor Category)</b></p><p><b>Editing option available(Rs. 20/pic extra)</b></p><p></p><ul><li></li></ul><p></p>",
          "button3": "<a data-app-btn=\"true\" href=\"mailto:abhishek251gupta@gmail.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Book</a>",
          "title4": "Wedding Photography Package<br>(Full wedding drone coverage)",
          "currency4": "Rs.",
          "price4": "35,000-2,50,000<br>",
          "period4": "<b>(*price varies with selection of chioces available)</b>",
          "list4": "<p><b>Engagement Shoot, Main wedding,</b></p><p><b>pre-weddimg,&nbsp;</b><b>post-wedding,</b></p><p><b>Groom&amp;Bride Shoot.</b></p><ul><li></li></ul><p></p>",
          "button4": "<a data-app-btn=\"true\" href=\"mailto:abhishek251gupta@gmail.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Book</a>",
          "title5": "Event Shoots",
          "currency5": "Rs.",
          "price5": "2,000-3,500",
          "period5": "<b>per hour</b><br><b>(*Charges for Grand shows</b><br><b>may vary from the mentioned prices)</b>",
          "list5": "<p><b>Birthday party, Fashion Shows, </b></p><p><b>Farewell party, family get togehter,&nbsp;</b></p><p><b>anniversary dinner, etc....</b></p>",
          "button5": "<a data-app-btn=\"true\" href=\"mailto:abhishek251gupta@gmail.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">Book</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-q",
          "_styles": {
            "SPAN": {
              "font-size": "24px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "SUP": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-plan__details": {
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "DIV": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5c0d0d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "<span style=\"font-weight: normal;\">Our Team Members</span>",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/00100sportrait-00100-burst20180223170447718-cover-1-600x800.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Abhishek Gupta",
          "caption1": "Co-Founder &amp; Owner of AuSu Photography Studio's.<br>Cheif Photographer, Cinematographer &amp; Assistant Editor.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/abhishek251gupta\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PROFILE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sum-2-600x800.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Sumendra Nath",
          "caption2": "Co-Founder &amp; Owner of AuSu Photography Studio's.<br>Photographer(Macro Specialist), Cheif Editor &amp; Videographer.",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/sumendranathsingh\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-info\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PROFILE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/muku-3-600x400.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Mukul Gupta",
          "caption3": "Team member of AuSu Photography Studio's<br>Web &amp; Graphic Design Specialist.<br>Sound Engineer for Cinematographs.",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/mukul.gupta.54738\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PROFILE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/shiva-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Shivam Saini",
          "caption4": "Team member of AuSu Photography Studio's.<br>Official Model &amp; Accounts manager, Styling Expert.<br>&nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/shivam.saini.9634\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PROFILE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/35281182-1262160353917394-6551661121839824896-n-3-600x605.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "Rahul Das",
          "caption5": "Team member of AuSu Photography Studio's.<br>Tech. Specialist, software manager &amp; Online marketing head.<br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/rahuldasoo\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Profile</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-t",
          "_styles": {
            ".btn": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6e6e6e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">CONTACT/FEEDBACK FORM</span>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "form": {
            "action": "abhishek251gupta@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-r",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            },
            ".mbr-header__text SPAN": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "43,Pushp Nagar,100feet Shamshahbad Road,, Rajpur Chungi, Indrapuram, Kaveri Vihar Phase II, Shamsabad, Agra, Uttar Pradesh 282001",
              "placeId": "ChIJZYTsGmR3dDkRkKBkrnBnYGo",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-y"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/4f29ebf5-7fb1-4017-8533-41cc2f076aa8-200x200.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "ADDRESS\n<br>Co. Office:\n<br>43,pushp nagar,100 feet shamshahbad road,rajpur chungi,Agra,Uttar Pradesh,282004\n<br>Studio:\n<br>43,pushp nagar,100 feet shamshahbad road,rajpur chungi,Agra,Uttar Pradesh,282004\n<br>\n<br>",
          "text2": "CONTACTS\n<br>Email:\n<br>abhishek251gupta@gmail.com\n<br>(official)\n<br>sumendranath36@gmail.com\n<br>(Subturate)\n<br>Phone: +91 8272815720\n<br>             +91 8449317237&nbsp;<br>",
          "text3": "<p>Links</p><p>FACEBOOK</p><p>https://www.facebook.com/AuSuClicks</p><p>INSTAGRAM</p><p>https://www.instagram.com/ausu._.photography/</p><p></p><ul class=\"mbr-contacts__list\"></ul><p></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-z",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/AuSuClicks\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/107195852973231709689\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCZhOCSjk0Bibi_L40vpqdaA\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/ausu._.photography/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-n",
          "_styles": {
            ".mbr-header__text": {
              "font-size": "16px",
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 AuSu Photography Studio's. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-v",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "videos.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Videos",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#2c2c2c"
            },
            ".mbr-brand__name a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "13px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#2c2c2c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header4-2\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#features1-t\">Team</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://www.facebook.com/pg/AuSuClicks/photos/?tab=album&amp;album_id=465648543818195\" target=\"_blank\">Gallery</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts1-z\">ABOUT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"tel:+918272815720\" data-toolbar=\"-mbrBtnMove\">Call</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/02a7e439-be5e-4aac-824b-8e46471461c5-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AuSu Photography</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-article P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Pq6xOYIK7KU",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            }
          },
          "title": "Video Center",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online videos, Photography tutorials, Tips-N-Tricks about Photography and picture editing and whole Youtube content from AuSu Photography Studio's.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://www.youtube.com/channel/UCZhOCSjk0Bibi_L40vpqdaA\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-video mbr-iconfont mbr-iconfont-btn\"></span>Youtube</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a"
        },
        {
          "_styles": {},
          "_params": {
            "showText": true,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=Pq6xOYIK7KU",
              "autoplay": "on",
              "loop": false
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-b"
        }
      ]
    }
  }
}